PORT=5000

MONGO_URI=<your-mongo-uri>
JWT_SECRET=<your-jwt-secret>

NODE_ENV=development  or production

CLIENT_ID=<your-google-client-id>
CLIENT_SECRET=<your-google-client-secret>

REDIRECT_URI=<your-redirect-uri>

CLIENT_URL=<your-client-url>

CLOUDINARY_NAME=<your-cloud-name>
CLOUDINARY_KEY=<your-cloud-key>
CLOUDINARY_SECRET=<your-cloud-secret>

CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@<your_cloud_name>