#services {
  margin: 0 5%;
  width: 90%;

  background-color: black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: white;
}

.service-div {
}

#service-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-color: #898989;
  border-radius: 10px;
}

.cards {
  height: 50%;
  width: 100%;
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  border: 1px solid #ddd;
  width: 32%;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: calc(33% - 40px); /* Adjust based on your layout */
  box-sizing: border-box;
}

.card h3 {
  margin-top: 0;
}

.card p {
  margin: 0;
}

@media screen and (max-width: 768px) {
  .card {
    width: calc(50% - 20px);
  }
}

@media screen and (max-width: 480px) {
  .card {
    width: 100%;
  }
}
